.AnimationSelector {
  width: 100%;
  height: 20rem;
  margin-top: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.AnimationSelector > .AnimationSelector_container {
  width: 500px;
  display: flex;
  align-items: center;
}

.AnimationSelector > .AnimationSelector_container > .inputBox:focus{
  border: 1px solid rgb(42, 135, 241);
}

.AnimationSelector > .AnimationSelector_container > .inputBox {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: 100%;
  cursor: pointer;
  padding: 8px 6px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.AnimationSelector > .AnimationSelector_container > .inputBox > .contents {
  width: 495px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.AnimationSelector > .AnimationSelector_container > .inputBox > .contents > input{
    width: 7rem;
    outline: none;
    border: none;
    padding-left: 0.4rem;
}

.AnimationSelector
  > .AnimationSelector_container
  > .inputBox
  > .contents
  > .inputContents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 0.5rem;
  margin-bottom: 0.3rem;
  line-height: 1rem;
  padding: 0.3rem 0.3rem;
  background-color: rgb(227, 235, 232);
  transition: all 0.7s linear;
}
.AnimationSelector
  > .AnimationSelector_container
  > .inputBox
  > .contents
  > .inputContents 
  > span{
    display: flex;
    align-items: center;
    transition: all 0.7s linear;

  }

.AnimationSelector
  > .AnimationSelector_container
  > .inputBox
  > .contents
  > .inputContents 
  > span:first-child{
    margin-right: 1rem;
    transition: all 1s ease-in;
  }



.AnimationSelector
  > .AnimationSelector_container
  > .inputBox
  > .contents
  > .inputContents
  > span
  > svg {
  height: 18px;
  width: 20px;
  text-align: center;
  cursor: pointer;
  font-weight: 900;
  fill: rgb(77, 74, 74);
  transition: all 3s linear;
}

.AnimationSelector > .AnimationSelector_container > .inputBox > .icon > svg {
  height: 1rem;
  width: 1rem;
  margin-right: 3px;
}

.AnimationSelector > .AnimationSelector_container > .inputBox > .contents> .popup {
  width: 495px;
  height: 11rem;
  position: absolute;
  bottom: -195px;
  left: -3px;
  z-index: 300;
}

.AnimationSelector > .AnimationSelector_container > .inputBox > .contents> .popup >.gray{
  
    user-select: none;
    pointer-events: none;
    color: #666060;
    cursor: none;
    background-color: rgb(194, 188, 188);
  
}

.AnimationSelector > .AnimationSelector_container > .inputBox > .contents > .popup > span {
  display: flex;
  width: 100%;
  cursor: pointer;
  text-align: start;
  align-items:start;
  padding: 0.7rem 1rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

/* === */

.dot-loader {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #f44336;
  position: relative;
  -webkit-animation: 1.2s grow ease-in-out infinite;
  animation: 1.2s grow ease-in-out infinite;
}

.dot-loader--2 {
  -webkit-animation: 1.2s grow ease-in-out infinite 0.15555s;
  animation: 1.2s grow ease-in-out infinite 0.15555s;
  margin: 0 20px;
}
.dot-loader--3 {
  -webkit-animation: 1.2s grow ease-in-out infinite 0.3s;
  animation: 1.2s grow ease-in-out infinite 0.3s;
}

