:root {
    --clr: #222327;
}

.navigation-wapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-wapper>.navigation-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-wapper>.navigation-container>ul {
    display: flex;
    outline: none;
}

.navigation-wapper>.navigation-container>ul>li {
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    z-index: 1;
    outline: none;
}

.navigation-wapper>.navigation-container>ul>li>a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    outline: none;
    text-decoration: none;
}

.navigation-wapper>.navigation-container>ul>li>a>.icon {
    position: relative;
    display: block;
    line-height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s linear;
}

.navigation-wapper>.navigation-container>ul>li>a:focus {
    outline: none;
    box-shadow: none;
}

.navigation-wapper>.navigation-container>ul>li:focus {
    outline: none;
}

.navigation-wapper>.navigation-container>ul>li>a>.icon>svg {
    height: 20px;
    width: 20px;
}

.navigation-wapper>.navigation-container>ul>li.active>a>.icon {
    transform: translateY(-36px);
}

.navigation-wapper>.navigation-container>ul>li>a>.text {
    position: absolute;
    transition: all 0.5s linear;
    opacity: 0;
    transform: translateY(12px);
}

.navigation-wapper>.navigation-container>ul>li.active>a>.text {
    opacity: 1;
}

.navigation-wapper>.navigation-container>ul>.indicator {
    position: absolute;
    top: -50%;
    border-radius: 50%;
    transition: all 0.5s linear;
}

.navigation-wapper>.navigation-container>ul>.indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
}

.navigation-wapper>.navigation-container>ul>.indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--clr);
}

.navigation-wapper>.navigation-container>ul>li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}

.navigation-wapper>.navigation-container>ul>li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
}

.navigation-wapper>.navigation-container>ul>li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
}

.navigation-wapper>.navigation-container>ul>li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
}

.navigation-wapper>.navigation-container>ul>li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px * 4));
}

/* -------------------- sample css ------------------ */

.navigation-wapper.sample {
    width: 100%;
    height: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--clr);
}

.navigation-wapper.sample>.navigation-container {
    border-radius: 10px;
    width: 400px;
    height: 70px;
    background-color: #fff;
}

.navigation-wapper.sample>.navigation-container>ul {
    width: 350px;
}

.navigation-wapper.sample>.navigation-container>ul>li {
    width: 70px;
    height: 70px;
}

.navigation-wapper.sample>.navigation-container>ul>li>a {
    font-weight: 500;
}

.navigation-wapper.sample>.navigation-container>ul>li>a>.icon {
    color: var(--clr);

}

.navigation-wapper.sample>.navigation-container>ul>li>a>.icon>svg {
    height: 20px;
    width: 20px;
    fill: black;
}

.navigation-wapper.sample>.navigation-container>ul>li.active>a>.icon {
    transform: translateY(-33px);
}

.navigation-wapper.sample>.navigation-container>ul>li>a>.text {
    color: var(--clr);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
}

.navigation-wapper.sample>.navigation-container>ul>.indicator {
    width: 70px;
    height: 70px;
    border: 6px solid var(--clr);
    background-color: #29fd53;
}

.navigation-wapper.sample>.navigation-container>ul>.indicator::before {
    width: 20px;
    height: 20px;
}

.navigation-wapper>.navigation-container>ul>.indicator::after {
    width: 20px;
    height: 20px;
}