.doubleslider-wapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.span {
  margin-bottom: 2rem;
}

.doubleslider-wapper>.min-max-slider>.stepper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  z-index: 1;
  text-align: center;
  overflow: hidden;
}

.doubleslider-wapper>.min-max-slider>.stepper>.marks-after {
  position: absolute;
}

.doubleslider-wapper>.min-max-slider>.stepper>.marks-before {
  position: absolute;
}

.doubleslider-wapper>.min-max-slider {
  position: relative;
  display: flex;
  align-items: center;
}

.doubleslider-wapper>.min-max-slider::focus {
  outline: none;
}

.doubleslider-wapper>.min-max-slider>input::focus {
  outline: none;
}

.doubleslider-wapper>.min-max-slider>input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.doubleslider-wapper>.min-max-slider>.min {
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
}

.doubleslider-wapper>.min-max-slider>.max {
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}

.doubleslider-wapper>.min-max-slider>input[type="range"] {
  --minRangePercent: 0%;
  --maxRangePercent: 0%;

}

.doubleslider-wapper>.min-max-slider>input[type="range"]:invalid {
  box-shadow: none;
}

.doubleslider-wapper>.min-max-slider>input {
  cursor: pointer;
  z-index: 2;
  position: absolute;
}

.doubleslider-wapper>.min-max-slider>input {
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none !important;
  background: transparent;
}

.doubleslider-wapper>.min-max-slider>input::-webkit-slider-runnable-track,
.doubleslider-wapper>.min-max-slider>input::-moz-range-track,
.doubleslider-wapper>.min-max-slider>input::-ms-track {
  box-sizing: border-box;
  border: none;
  height: 4px;
  background: #660EE2;
  border-radius: 8px;
  height: 10px;
  background-color: transparent;
  background-image: linear-gradient(#660EE2, #660EE2),
    linear-gradient(#660EE2, #660EE2);
  background-size: var(--sx) 10px, calc(100% - var(--sx)) 4px;
  background-position: left center, right center;
  background-repeat: no-repeat;
}

.doubleslider-wapper>.min-max-slider>input::focus {
  outline: none;
}

.doubleslider-wapper>.min-max-slider>input.max::-moz-range-progress {
  background: #660EE2;
  border-radius: 4px;
}

.doubleslider-wapper>.min-max-slider>input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border: none;
}

.doubleslider-wapper>.min-max-slider>input::-webkit-slider-runnable-track {
  cursor: pointer;
}

/* -----------------------  user custom style css  ---------------------- */

.doubleslider-wapper.sample {
  height: 200px;
}

.doubleslider-wapper.sample>.min-max-slider>.stepper {
  height: 4px;
}

.doubleslider-wapper.sample>.min-max-slider>.stepper>.marks-after {
  border-right: 1px solid #100ce2;
  height: 4px;
}

.doubleslider-wapper.sample>.min-max-slider>.stepper>.marks-before {
  border-right: 1px solid #1230df;
  height: 4px;
}

.doubleslider-wapper.sample>.min-max-slider {
  width: 300px;
  height: 14px;
  text-align: center;
  border-radius: 6px;
  background-color: gainsboro;
  border: 1px solid rgb(11, 173, 25);
}

.doubleslider-wapper.sample>.min-max-slider>input[type="range"]::-webkit-slider-thumb {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #660ee2;
  box-shadow: 1px 2px 3px #00000099;
}

.doubleslider-wapper>.min-max-slider>input[type="range"]::-moz-range-thumb {
  width: 28px;
  height: 28px;
  background: #660EE2;
  border-radius: 50%;
  box-shadow: 1px 2px 3px #00000099;
}

.doubleslider-wapper.sample>.min-max-slider>input[type="range"] {
  height: 12px;
}

.doubleslider-wapper.sample>.min-max-slider>input.min {
  background-image: linear-gradient(to right,
      #ffffff00 0%,
      #ffffff00 var(--minRangePercent),
      #660EE2 var(--minRangePercent),
      #660EE2 100%);
  border: 1px solid rgb(223, 123, 9);
  width: 150px;
  transition: all 0.3ms linear;
}

.doubleslider-wapper.sample>.min-max-slider>input.max {
  background-image: linear-gradient(to right,
      #660EE2 0%,
      #660EE2 var(--maxRangePercent),
      #ffffff00 0% var(--maxRangePercent),
      #ffffff00 0% 100%);
  border: 1px solid rgb(245, 24, 179);
  width: 150px;
  transition: all 0.3ms linear;
}