.m-slider {
    border-radius: 12px;
    box-sizing: content-box;
    display: inline-block;
    position: relative;
    cursor: pointer;
    touch-action: none;
    color: #d0b8f1;
    -webkit-tap-highlight-color: transparent;
    height: 8px;
    width: 300px;
    padding: 4px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-slider>.background {
    display: block;
    position: absolute;
    border-radius: inherit;
    background-color: #ede3f9;
    opacity: 0.38;
    width: 100%;
    height: inherit;
    top: 50%;
    transform: translateY(-50%);
}

.m-slider>.active {
    display: block;
    position: absolute;
    border-radius: inherit;
    border: 1px solid #6200ee;
    background-color: #6200ee;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, width 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    height: inherit;
    top: 50%;
    transform: translateY(-50%);
}

.m-slider>.marks-after {
    position: absolute;
    border-right: 1px solid #6200ee;
    height: 4px;
}

.m-slider>.marks-before {
    position: absolute;
    border-right: 1px solid transparent;
    height: 2px;
}

.m-slider input[type="range"] {
    opacity: 0;
    width: 100%;
    z-index: 1;
    margin: 0px;
    outline: 0px;
    padding: 0px;
    border: 0px;
    cursor: pointer;
}

.m-slider .thumb {
    width: 20px;
    height: 20px;
    outline: 0px;
    border-radius: 50%;
    background-color: #6200ee;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-slider .thumb:hover {
    box-shadow: rgb(98 0 238 / 16%) 0px 0px 0px 8px;
}

.m-slider .thumb:active, .m-slider .thumb:focus {
    box-shadow: rgb(98 0 238 / 16%) 0px 0px 0px 16px;
}

/* ==================================================== */

/* range slider css */



/* newadd 106 */

.slider-range {
    position: relative;
    height: 8px;
    width: 200px;
    border-radius: 10px;
    text-align: left;
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   /* newadd */
   margin-bottom: 10rem;     
}

.slider-range > .container {
    position: absolute;
    left: 0;
    right: 0;
    height: 8px;
}

.slider-range > .container > .inverse-left {
    position: absolute;
    left: 0;
    height: 8px;
    border-radius: 10px;
    background-color: #ede3f9;
    margin: 0 7px 0px 0px;
}

.slider-range > .container > .inverse-right {
    position: absolute;
    right: 0;
    height: 8px;
    border-radius: 10px;
    background-color: #ede3f9;
    margin: 0 0px 0px 7px;
}

.slider-range > .container > .range {
    position: absolute;
    height: 8px;
    border-radius: 14px;
    background-color: #6200ee;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, width 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.slider-range > .container > .thumb {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: 20px;
    width: 20px;
    text-align: left;
    cursor: pointer;
    background-color: #6200ee;
    border-radius: 50%;
    outline: none;
}

.slider-range > .container > .thumb:hover{
    box-shadow: rgb(98 0 238 / 16%) 0px 0px 0px 8px;
}

.slider-range > .container > .thumb:active{
    box-shadow: rgb(98 0 238 / 16%) 0px 0px 0px 16px;
}

.slider-range > .container > .thumb.right{
    margin-left: -10px;
}

.slider-range > .container > .thumb.left{
    margin-right: -10px;
}

.slider-range > .marks-after {
    position: absolute;
    border-right: 1px solid #6200ee;
    height: 4px;
}

.slider-range > .marks-before {
    position: absolute;
    border-right: 1px solid transparent;
    height: 2px;
}

.slider-range > input[type="range"] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 100;
    height: 14px;
    top: -2px;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

/* .slider-range > input[type=range]::-ms-track {
    -webkit-appearance: none;
    background: transparent;
    color: transparent;
} */

/* .slider-range > input[type=range]::-moz-range-track {
    -moz-appearance: none;
    background: transparent;
    color: transparent;
} */

/* .slider-range > input[type=range]:focus::-webkit-slider-runnable-track {
    background: transparent;
    border: transparent;
} */

.slider-range > input[type=range]:focus {
    outline: none;
}

/* .slider-range > input[type=range]::-ms-thumb {
    pointer-events: all;
    width: 40px;
    height: 40px;
    border-radius: 0px;
    margin-left: -10px;
    border: 0 none;
    background: red;
    cursor: pointer;
} */

/* .slider-range > input[type=range]::-moz-range-thumb {
    pointer-events: all;
    width: 40px;
    height: 40px;
    border-radius: 0px;
    border: 0 none;
    background: red;
    cursor: pointer;
} */

.slider-range >  input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 40px;
    height: 40px;
    border-radius: 0px;
    border: 0 none;
    background: red;
    -webkit-appearance: none;
    cursor: pointer;
}


/* .slider-range >  input[type=range]::-ms-fill-lower {
    background: transparent;
    border: 0 none;
}

.slider-range > input[type=range]::-ms-fill-upper {
    background: transparent;
    border: 0 none;
}

.slider-range > input[type=range]::-ms-tooltip {
    display: none;
} */