

.sample-colors {
    background-color:#cfdd50fd;
}

.UpdateChartType-wapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    flex-direction: column;
}

.UpdateChartType-container{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.UpdateChartType-wapper>div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 1rem;
}


.UpdateChartType-wapper>div>.select-style>select {
    width: 150px;
    height: 30px;
    font-family: 'Merriweather Sans', sans-serif !important;
    background-color: transparent;
    /* padding: 0 1em 0 0; */
    padding: 0 5px;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    line-height: inherit;
}

.UpdateChartType-wapper>div>.select-style>select>option {
    line-height: inherit;
    padding-top: 6px;
    font-family: 'Merriweather Sans', sans-serif;
}

.UpdateChartType-wapper>div>.select-style>select:focus {
    outline: none;
}