
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Dongle:wght@300;400&family=Exo+2:wght@100;300;500;800;900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins&family=Work+Sans&display=swap');

.Customization{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.Customization >.table_wapper{
   background-color: #E7EBF0;
   padding: 23px 23px;
   margin-top: 10px;
}
.Customization > .table_wapper >.table_container{
    width: 700px;
    overflow-x: scroll;
    border: 1px solid rgb(221, 218, 218);
}

.Customization > .table_wapper >.table_container >table {
    width: 1000px;
    height: 100%;
    border-collapse: collapse;
    font-family: 'Exo 2', sans-serif;
}
.Customization > .table_wapper >.table_container >table > thead > tr th{
    background-color: #000;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid grey;
}

.Customization > .table_wapper >.table_container >table > tbody >tr td{
    padding: 15px 0;
    color: rgb(58, 58, 58);
    text-align: center;
    border-bottom: 1px solid grey;
}

.Customization > .table_wapper >.table_container >table > tbody > .grey{
    background-color: #F5F5F5;
}
.Customization > .table_wapper >.table_container >table > tbody > .white{
    background-color: #fff;
}
