/* =========== loading 1 ========== */

.btn-ring {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
  }
  .btn-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    margin: 4px;
    border: 4px solid rgb(253, 248, 248);
    border-radius: 50%;
    animation: btn-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(250, 247, 247) transparent transparent transparent;
  }
  .btn-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .btn-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .btn-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes btn-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }



.Loading_Btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;
}

.Loading_Btn > button{
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.Loading_Btn >.Btn_share{
    padding: 8px 8px;
    margin: 0  10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(14, 115, 161);
    color:rgb(247, 245, 245);
    border-radius: 5px;
    width: 20%;
    height: 60px;
    border: none;
}
.Loading_Btn > .Btn_share:hover{
    background-color:  rgb(15, 77, 168);
    color:rgb(247, 245, 245);
}
.Loading_Btn >.Btn_share >div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Loading_Btn >.Btn_share >div >div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 7px;
}
.Loading_Btn >.Btn_share_true{
    background-color: rgb(194, 191, 191);
    padding: 8px 8px;
    margin: 0  10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(72, 72, 73);
    color:rgb(70, 68, 68);
    border-radius: 5px;
    width: 20%;
    height: 60px;
    border: 1px solid rgb(175, 173, 173);
}
.Loading_Btn >.Btn_share_true >div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Loading_Btn >.Btn_share_true >div > div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 7px;
}

.Loading_Btn  > .Btn_share_true > div>.fa-share-alt{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    color: white;
}
.Loading_Btn >.Btn_share > div>.fa-share-alt{
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 20px;
}