
/* =============== font link =============== */

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Work+Sans&display=swap');

/* =================== font link table ==================== */

@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Dongle:wght@300;400&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Work+Sans&display=swap');

/* ===================== denspadding======================= */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Dongle:wght@300;400&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins&family=Work+Sans&display=swap');


.SortingAndSelecting_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.SortingAndSelecting_wrapper >.SortingAndSelecting{
   
   background-color: #BBBEC2;
   padding: 29px 25px;
}

.SortingAndSelecting_wrapper >.SortingAndSelecting > .SortingAndSelecting_container{
    background-color: #FFFFFF;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* -------------------- SortingAndSelecting_heading -------------------- */

.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.SortingAndSelecting_heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 0 20px;
    border-bottom: 1px solid rgb(182, 177, 177);
    font-family: 'Work Sans', sans-serif;
}

.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.head_bg_color{
    background-color: #E3EEFA;
}

.SortingAndSelecting_wrapper>.SortingAndSelecting>
.SortingAndSelecting_container>.SortingAndSelecting_heading>div>i{
    cursor: pointer;
}

/* ----------------------  table_container   ------------------- */

.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container > .table_container {
    width: 700px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    overflow-y: hidden;
    /* background-color: aquamarine; */
}
.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.sliceEnd_5 {
    height: 19.2rem;
   
}
.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container > .sliceEnd_10 {
    height: 34rem;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container > .sliceEnd_25 {
    height: 78.5rem; 
}
/* ---------------------  table  ----------------------- */

.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container > .table_container> table {
    width: 900px;
    border-collapse: collapse;
    font-family: 'Baloo 2', cursive;
}
/* ----------------------  thead  -----------------------  */

.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.table_container> table > thead > tr > th{
    background-color: #FFFFFF;
    border-right: 1px solid rgb(219, 212, 212);
    border-bottom: 1px solid gray;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.table_container> table > thead > tr >.th_padding{
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.2s linear;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.table_container> table > thead > tr >.th_padding_of{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.2s linear;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.table_container> table > thead > tr >.th_padding >input{
    background-color: #fff;
    font: inherit;
    color: currentColor; 
    cursor: pointer;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container >.table_container> table > thead > tr > th > div{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.table_container> table > thead > tr > th > div >div{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.table_container> table > thead > tr > th > div > div> .Grey{
    color: rgb(112, 111, 111);
    cursor: pointer;
}
.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.table_container> table > thead > tr > th > div > div>.Dark{
    color: black;
    cursor: pointer;
}

.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.table_container> table > thead > tr > th > div > div >.rodate{
     transform: rotate(-180deg); 
     transition-duration: 700ms, 2000ms; 
     transition-delay: 0ms, 2000ms;
     color: black;
     cursor: pointer;
}
/* -------------------------   tbody  ---------------------------- */

.SortingAndSelecting_wrapper >.SortingAndSelecting >
.SortingAndSelecting_container >.table_container> table > tbody > tr > td {
    background-color: #FFFFFF;
    text-align: center;
    border-bottom: 1px solid gray;
} 
.SortingAndSelecting_wrapper >.SortingAndSelecting >
.SortingAndSelecting_container >.table_container> table > tbody >.tr_bg_color >td{
    background-color: #E3EEFA;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting >
.SortingAndSelecting_container >.table_container> table > tbody >.tr_bg_color:hover td{
    background-color: #c8e0f8;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting >
.SortingAndSelecting_container >.table_container> table > tbody > tr:hover td{
    background-color: #ededee;
    cursor: pointer;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting >
.SortingAndSelecting_container >.table_container> table > tbody > tr > .td_padding{
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     padding-right: 10px;
     transition: all 0.2s linear;
}
.SortingAndSelecting_wrapper >.SortingAndSelecting >
.SortingAndSelecting_container >.table_container> table > tbody > tr > .td_padding_of{
     padding-top: 0px;
     padding-bottom: 0px;
     padding-left: 10px;
     padding-right: 10px;
     transition: all 0.2s linear;
}

.SortingAndSelecting_wrapper >.SortingAndSelecting >
 .SortingAndSelecting_container >.table_container> table > tbody > tr > .td_padding >input{
    background-color: #fff;
    font: inherit;
    color: currentColor; 
    cursor: pointer;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
}

/* ----------------------------- SortingAndSelecting_footer ----------------------------- */

.SortingAndSelecting_wrapper >.SortingAndSelecting > 
.SortingAndSelecting_container > .SortingAndSelecting_footer{
    height: 65px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: end;
    font-family: 'Work Sans', sans-serif;
    font-size: 13px;
}

/* ------------------------- rows_per_page  ---------------------------- */

.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.SortingAndSelecting_footer >.rows_per_page{
    display: flex;
    align-items: center;
}
 
.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.SortingAndSelecting_footer >.rows_per_page >
.per_page{
    display: flex;
    align-items: center;
    padding-right: 4px;
    margin-right: 5px;
}

.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
 .SortingAndSelecting_footer >.rows_per_page>.sort_page{
   display: flex;
   align-items: center;
   padding-right: 10px;
   margin-right: 12px;
}
.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.SortingAndSelecting_footer >.rows_per_page>.sort_page > div{
     position: relative;
     /* background-color: aqua; */
     display: flex;
     align-items: center;
     flex-direction: column;
 }
 .SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.SortingAndSelecting_footer >.rows_per_page>.sort_page > div > h3{
    width: 2.2rem;
    height: 1.9rem;
    display: flex;
    align-items: center;
    padding: 0 2px;
    cursor: pointer;
    justify-content: space-between;
}
.SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.SortingAndSelecting_footer >.rows_per_page>.sort_page > div > span{
     position:absolute;
     display: flex;
     flex-direction: column;
     padding: 7px 0;
     padding-left: 8px;
     top: 28px;
     background: #fff;
     z-index: 100;
     width: 2.7rem;
     height: 6rem;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }
 .SortingAndSelecting_wrapper >
.SortingAndSelecting > .SortingAndSelecting_container >
.SortingAndSelecting_footer >.rows_per_page>.sort_page > div >.span_close{
     visibility: hidden;
     height: 0rem;
     top: 28px;
     transition-timing-function: linear;
     position:absolute;
     transition: all 0.1s linear ;
 }

 .SortingAndSelecting_wrapper >
 .SortingAndSelecting > .SortingAndSelecting_container >
 .SortingAndSelecting_footer >.rows_per_page>.sort_page > div > span >h3{
     padding: 5px 0;
     cursor: pointer;
     user-select: none;
 }

 .SortingAndSelecting_wrapper >
 .SortingAndSelecting > .SortingAndSelecting_container >
 .SortingAndSelecting_footer >.rows_per_page>.sort_page > div > span > .span_close{
    visibility: hidden; 
 }


/* --------------------- totel_length ----------------------- */

.SortingAndSelecting_wrapper>.SortingAndSelecting>.SortingAndSelecting_container>.SortingAndSelecting_footer>.rows_per_page>.totel_length{
    display: flex;
    align-items: center;
    padding-right: 10px;
    margin-right: 20px;
}

/* ---------------------     pages    ----------------------- */

.SortingAndSelecting_wrapper>.SortingAndSelecting>
.SortingAndSelecting_container>.SortingAndSelecting_footer>.rows_per_page>.pages{
    display: flex;
    align-items: center;
}

.SortingAndSelecting_wrapper>.SortingAndSelecting>
.SortingAndSelecting_container>.SortingAndSelecting_footer>.rows_per_page>.pages>.icons_left{
    cursor: pointer;
    padding-right: 5px;
    margin-right: 5px;
}

.SortingAndSelecting_wrapper>
.SortingAndSelecting>.SortingAndSelecting_container>
.SortingAndSelecting_footer>.rows_per_page>.pages>.icons_left>i{
    font-size: 23px;
    cursor: pointer;
}
.SortingAndSelecting_wrapper>
.SortingAndSelecting>.SortingAndSelecting_container>
.SortingAndSelecting_footer>.rows_per_page>.pages>.icons_left> .grey{
    color: grey;
}
.SortingAndSelecting_wrapper>
.SortingAndSelecting>.SortingAndSelecting_container>
.SortingAndSelecting_footer>.rows_per_page>.pages>.icons_right>i{
    cursor: pointer;
    font-size: 23px;
}
.SortingAndSelecting_wrapper>
.SortingAndSelecting>.SortingAndSelecting_container>
.SortingAndSelecting_footer>.rows_per_page>.pages>.icons_right> .grey{
    color: gray;
}
/* --------------------  SortingAndSelecting > Dense_padding -------------------- */

.SortingAndSelecting_wrapper>.SortingAndSelecting>.Dense_padding{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 40px ;
    height: 60px;
    width: 100%;
    font-family: 'Baloo 2', cursive;
    /* background-color: aqua; */
}

.SortingAndSelecting_wrapper>.SortingAndSelecting>.Dense_padding >.Dense_padding_icons{
   cursor: pointer;
   display: flex;
   align-items: center;
}

.SortingAndSelecting_wrapper>.SortingAndSelecting>.Dense_padding >.Dense_padding_icons >i{
    cursor: pointer;
    font-size: 23px;
    padding-right: 10px;
}

.SortingAndSelecting_wrapper>.SortingAndSelecting>.Dense_padding > div >h3{
    user-select: none;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.SortingAndSelecting_wrapper>.SortingAndSelecting>.Dense_padding >.Dense_padding_icons > .fa-toggle-on{
    color: rgb(0, 162, 255);
}