
/* ------------------- google fonts------------------ */

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

.DataTableContainer{
    width: 100%;
    height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    margin-bottom: 70px;
    background: #d6d9db;
    border-radius: 5px;
    font-family: 'Merriweather Sans', sans-serif;
    position: relative;
    font-size: 15px;
    user-select: none;
}

/* ------------------- filter----------------------- */

.DataTableContainer >.filter_emptyspace{
  height: 130px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: white;
  padding-right: 30px;
  /* border: 1px solid black; */
}
.DataTableContainer > .filter_emptyspace> .FILTER{
    height: 50px;
    width: 580px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-family: 'Merriweather Sans', sans-serif;
}

.DataTableContainer >.filter_emptyspace>  .FILTER >div>i{
    cursor: pointer;
    font-size: 23px;
    color: gray;
}

.DataTableContainer >.filter_emptyspace> .FILTER > div> select{
    width: 150px;
    height: 28px;
    font-family: 'Merriweather Sans', sans-serif; 
    background-color: transparent;
    padding: 0 1em 0 0;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    line-height: inherit;
}

.DataTableContainer >.filter_emptyspace >.FILTER > div > select > option{
    line-height: inherit;
    padding-top: 6px;
    font-family: 'Merriweather Sans', sans-serif;
}

.DataTableContainer >.filter_emptyspace> .FILTER > div > input{
    width: 200px;
    height: 28px;
    padding-left: 10px;
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    font-family: 'Merriweather Sans', sans-serif;
}

.DataTableContainer >.filter_emptyspace> .FILTER > div > input:focus{
    border-bottom: 2px solid rgb(18, 156, 190);
    transition: border-bottom  0.3s ;
}

/* ------- Table_container------- */

.DataTableContainer >.table_container{
    width: 100%;
    height: 470px;
    background-color: #FFFFFF;
    position: relative;
}
.DataTableContainer >.table_container> table{
    width: 100%;
    border-collapse: collapse; 
    background-color: #FFFFFF ;
    border: none; 
    font-size: medium;
}

table tr .width8{
    width: 8%;
}
table tr .width13{
    width: 13%;
}
table tr .width15{
    width: 15%;
}
table tr .width20{
    width: 20%;
}
table tr .width23{
    width: 23%;
}

.DataTableContainer >.table_container> table > thead > tr > th {
    height: 3rem;
    padding: 15px;
    border-bottom: 1px solid rgb(155, 153, 153);
    border-top: 1px solid rgb(155, 153, 153);
    background-color: #FFFFFF;
    text-align: center;
    text-transform: capitalize;
    border-right: 0.1px solid rgb(219, 216, 216);
}

.DataTableContainer > .table_container> table > thead > tr > th> input{
    background-color: #fff;
    font: inherit;
    color: currentColor; 
    cursor: pointer;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
  }

  /* ------------------------- id name and icon hover---------------------------- */

.DataTableContainer >.table_container> table >thead> tr> th> .idIcon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.DataTableContainer >.table_container> table >thead> tr> th> .idIcon > .idIcon_i>.hide{
    opacity: 0;
}
.DataTableContainer >.table_container> table >thead> tr> th> .idIcon > .idIcon_i> span >i{
    cursor: pointer;
}

/* ------------------------- first name and icon hover---------------------------- */

.DataTableContainer >.table_container> table >thead> tr> th> .firstnameIcon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.DataTableContainer >.table_container> table >thead> tr> th> .firstnameIcon > .firstnameIcon_i>.hide{
    opacity: 0;
}

.DataTableContainer >.table_container> table >thead> tr> th> .firstnameIcon > .firstnameIcon_i> span >i{
    cursor: pointer;

}

/* --------------------------------- last name and icon hover---------------------------------------- */

.DataTableContainer >.table_container> table >thead> tr> th> .lastnameIcon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.DataTableContainer >.table_container> table >thead> tr> th> .lastnameIcon > .lastnameIcon_i>.hide{
    opacity: 0;
}

.DataTableContainer >.table_container> table >thead> tr> th> .lastnameIcon >.lastnameIcon_i > span >i{
    cursor: pointer;
}


/* ---------------------------------------- age and icon hover------------------------------------------------ */

.DataTableContainer >.table_container> table >thead> tr> th> .ageIcon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.DataTableContainer >.table_container> table >thead> tr> th> .ageIcon > .ageIcon_i{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.DataTableContainer >.table_container> table >thead> tr> th> .ageIcon > .ageIcon_i>.hide{
    opacity: 0;
}

.DataTableContainer >.table_container> table >thead> tr> th> .ageIcon > .ageIcon_i> span >i{
    cursor: pointer;
}

/* -------------------------------------------- fullname ane icon hover----------------------------------------------- */

.DataTableContainer >.table_container> table >thead> tr> th> .fullnameIcon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.DataTableContainer >.table_container> table >thead> tr> th> .fullnameIcon > .fullnameIcon_i{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.DataTableContainer >.table_container> table >thead> tr> th> .fullnameIcon > .fullnameIcon_i>.hide{
    opacity: 0;
}

.DataTableContainer >.table_container> table >thead> tr> th> .fullnameIcon > .fullnameIcon_i> span > i{
    cursor: pointer;
}

.DataTableContainer >.table_container > table >thead> tr> th > span > span> span>.fa-arrow-up {
    color: rgb(48, 47, 47);
}

.DataTableContainer >.table_container> table >thead> tr> th > span > span> span >i{
    cursor: pointer;
}

.DataTableContainer >.table_container> table >thead> tr> .checkboxsHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >thead> tr> .idHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >thead > tr>.firstnameHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >thead> tr>.lastnameHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >thead> tr>.ageHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >thead> tr>.fullnameHideClick{
    display: none;
    visibility: hidden;
}

/* ------------------------ tbody> tr> td>----------------- */

.DataTableContainer >.table_container> table > tbody> tr:hover td {
    background-color: #e6e4e4;    
}

.DataTableContainer >.table_container> table > tbody > tr > td> input{
  background-color: #fff;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 1px solid gray;
  border-radius: 0.15em;
  cursor: pointer;
}

.DataTableContainer >.table_container> table >tbody> tr> .checkboxsHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >tbody> tr> .idHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >tbody > tr>.firstnameHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >tbody> tr>.lastnameHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >tbody> tr>.ageHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >tbody> tr>.fullnameHideClick{
    display: none;
    visibility: hidden;
}

.DataTableContainer >.table_container> table >tbody> tr> td {
    height: 2rem;
    padding: 14px;
    text-align:center;
    align-items: center;
    justify-content: center;
    background-color:#FFFFFF;
    border-bottom: 1px solid rgb(175, 171, 171);
    text-transform: capitalize;
}

/* ---------------- DataTableContainer- footer -------------------- */

.DataTableContainer > .footerDataTable{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 30px;
    font-family: 'Merriweather Sans', sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.DataTableContainer > .footerDataTable > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.DataTableContainer > .footerDataTable >.footerRight{
   display: flex;
   align-items:center;
}
.DataTableContainer > .footerDataTable >.footerRight >.icons{
    padding: 0 10px;
}
.DataTableContainer > .footerDataTable >.footerRight >.icons > .grey{
    color: grey;
    pointer-events: none;
}
.DataTableContainer > .footerDataTable >.footerRight >.icons >i{
   cursor: pointer;
}

/* ============================== id container=================================== */

.DataTableContainer >.idContainer{
    display: flex;
    background-color: #FFFFFF;
    height: 200px;
    width: 161px;
    position: absolute;
    top: 178px;
    left: 30px;
    padding-top: 10px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 200;
}
.DataTableContainer >.idContainer>ul{
    list-style: none;
    padding-top: 2px;
    margin-left: 2px;
    width: 100%; 
}
.DataTableContainer >.idContainer> ul> .id_unsort_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.idContainer> ul> .id_ascending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.idContainer> ul> .id_descending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.idContainer> ul >li{
    padding-top: 5px;
    cursor: pointer;
    line-height: 25px;
    padding-left: 7px;
    color: rgb(49, 49, 49);
}
.DataTableContainer >.idContainer> ul >.mousehover_idShowContainer{
    position: relative;
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer {
    height: 290px;
    width: 300px;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-left: 15px;
    position: absolute;
    top: -10px;
    left: 150px;
    z-index: 300;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.DataTableContainer >.idContainer> ul >li> .idShowContainer > .input>input{
    height: 30px;
    padding: 0 12px;
    outline: none;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid gainsboro;
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer >.showColumns{
    padding-top: 16px;
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer >.showColumns >ul{
    list-style: none;
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer >.showColumns >ul >li{
    padding-top: 3px;
    padding-left: 3px;
    margin-left: 3px;
    cursor: pointer;
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer >.showColumns >ul >li >.fa-toggle-on{
    color: rgb(51, 155, 216);
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer >.showColumns >ul >li >i{
    margin-right: 20px;
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer > .button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    padding-right: 20px;
    padding-top: 35px;
}
.DataTableContainer >.idContainer> ul >li> .idShowContainer > .button> div> button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 9px;
    border-radius: 5px;
    outline: none;
    color: rgb(33, 124, 209);
    border: none;
    background-color: rgb(238, 229, 229);
    font-weight: 700;
    cursor: pointer;
}

/* ===================== firstnameContainer ========================= */

.DataTableContainer >.firstnameContainer{
    display: flex;
    background-color: #FFFFFF;
    height: 200px;
    width: 187px;
    position: absolute;
    top: 178px;
    left: 200px;
    padding-top: 10px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 200;
}
.DataTableContainer >.firstnameContainer>ul{
    list-style: none;
    padding-top: 2px;
    width: 100%;
    padding-left: 2px;
    margin-left: 15px;
}
.DataTableContainer >.firstnameContainer> ul > .firstname_unsort_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.firstnameContainer> ul > .firstname_ascending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.firstnameContainer> ul > .firstname_descending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.firstnameContainer> ul >li{
    padding-top: 5px;
    line-height: 25px;
    padding-left: 7px;
    cursor: pointer;
    color: rgb(49, 49, 49);
}

.DataTableContainer >.firstnameContainer> ul >.mousehover_firstnameShowContainer{
    position: relative;
}

.DataTableContainer >.firstnameContainer> ul >li >.firstnameShowColumns {
    height: 290px;
    width: 300px;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-left: 15px;
    position: absolute;
    top: -10px;
    left: 161px;
    z-index: 300;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns > .input>input{
    height: 30px;
    padding: 0 12px;
    outline: none;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid gainsboro;
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns >.showColumns{
    padding-top: 15px;
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns >.showColumns >ul{
    list-style: none;
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns >.showColumns >ul >li{
    padding-top: 3px;
    padding-left: 3px;
    margin-left: 3px;
    cursor: pointer;
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns >.showColumns >ul >li >.fa-toggle-on{
    color: rgb(51, 155, 216);
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns >.showColumns >ul >li >i{
    margin-right: 20px;
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns > .button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    padding-right: 20px;
    padding-top: 35px;
}
.DataTableContainer >.firstnameContainer> ul >li > .firstnameShowColumns > .button> div> button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 9px;
    border-radius: 5px;
    outline: none;
    color: rgb(33, 124, 209);
    border: none;
    background-color: rgb(238, 229, 229);
    font-weight: 700;
    cursor: pointer;
}

/* ========================== lastname container =========================== */

.DataTableContainer >.lastnameContainer{
    display: flex;
    background-color: #FFFFFF;
    height: 201px;
    width: 185px;
    position: absolute;
    top: 178px;
    left: 395px;
    padding-top: 10px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 400;
}
.DataTableContainer >.lastnameContainer>ul{
    list-style: none;
    padding-top: 2px;
    width: 100%;
    margin-left: 15px;
}
.DataTableContainer >.lastnameContainer> ul > .lastname_unsort_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.lastnameContainer> ul > .lastname_ascending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.lastnameContainer> ul > .lastname_descending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.lastnameContainer> ul >li{
    padding-top: 5px;
    line-height: 25px;
    padding-left: 7px;
    cursor: pointer;
    color: rgb(49, 49, 49);
}

.DataTableContainer >.lastnameContainer> ul >.mousehover_lastnameShowContainer{
    position: relative;
}

.DataTableContainer >.lastnameContainer> ul >li> .lastnameShowColumns {
    height: 290px;
    width: 300px;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-left: 15px;
    position: absolute;
    top: -8px;
    left: 161px;
    z-index: 400;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.DataTableContainer >.lastnameContainer> ul >li> .lastnameShowColumns > .input>input{
    height: 30px;
    padding: 0 12px;
    outline: none;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid gainsboro;
}
.DataTableContainer >.lastnameContainer> ul >li> .lastnameShowColumns >.showColumns{
    padding-top: 15px;
}
.DataTableContainer > .lastnameContainer> ul >li>.lastnameShowColumns >.showColumns >ul{
    list-style: none;
}
.DataTableContainer >.lastnameContainer> ul >li> .lastnameShowColumns >.showColumns >ul >li{
    padding-top: 3px;
    padding-left: 3px;
    margin-left: 3px;
    cursor: pointer;
}
.DataTableContainer > .lastnameContainer> ul >li>.lastnameShowColumns >.showColumns >ul >li >.fa-toggle-on{
    color: rgb(51, 155, 216);
}
.DataTableContainer >.lastnameContainer> ul >li> .lastnameShowColumns >.showColumns >ul >li >i{
    margin-right: 20px;
}
.DataTableContainer >.lastnameContainer> ul >li> .lastnameShowColumns > .button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    padding-right: 20px;
    padding-top: 35px;
}
.DataTableContainer >.lastnameContainer> ul >li> .lastnameShowColumns > .button> div> button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 9px;
    border-radius: 5px;
    outline: none;
    color: rgb(33, 124, 209);
    border: none;
    background-color: rgb(238, 229, 229);
    font-weight: 700;
    cursor: pointer;
}

/* ====================== ageContainer =========================== */

.DataTableContainer >.ageContainer{
    display: flex;
    background-color: #FFFFFF;
    height: 200px;
    width: 187px;
    position: absolute;
    top: 178px;
    left: 533px;
    padding-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 400;
}
.DataTableContainer >.ageContainer>ul{
    list-style: none;
    padding-top: 2px;
    width: 100%;
    /* margin-left: 20px; */
}
.DataTableContainer >.ageContainer> ul > .age_unsort_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.ageContainer> ul > .age_ascending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.ageContainer> ul > .age_descending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.ageContainer> ul >li{
    padding-top: 5px;
    cursor: pointer;
    line-height: 25px;
    color: rgb(49, 49, 49);
}
.DataTableContainer >.ageContainer> ul >li:nth-child(1){
    padding-left: 30px;
}
.DataTableContainer >.ageContainer> ul >li:nth-child(2){
    padding-left: 30px;
}
.DataTableContainer >.ageContainer> ul >li:nth-child(3){
    padding-left: 30px;
}
.DataTableContainer >.ageContainer> ul >li:nth-child(4){
    padding-left: 30px;
}
.DataTableContainer >.ageContainer> ul >li:nth-child(5){
    padding-left: 30px;
}
.DataTableContainer >.ageContainer> ul >li:nth-child(6){
    padding-left: 8px;
}

.DataTableContainer >.ageContainer> ul > .mousehover_ageShowContainer{
    position: relative;
}

.DataTableContainer >.ageContainer> ul >li> .ageshowContainer {
    height: 290px;
    width: 300px;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-left: 15px;
    position: absolute;
    top: -5px;
    right: 187px;
    z-index: 500;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.DataTableContainer >.ageContainer> ul >li> .ageshowContainer > .input>input{
    height: 30px;
    padding: 0 12px;
    outline: none;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid gainsboro;
}
.DataTableContainer >.ageContainer> ul >li> .ageshowContainer >.showColumns{
    padding-top: 16px;
}
.DataTableContainer >.ageContainer> ul >li> .ageshowContainer >.showColumns >ul{
    list-style: none;
}
.DataTableContainer >.ageContainer> ul >li> .ageshowContainer >.showColumns >ul >li{
    padding-top: 3px;
    padding-left: 3px;
    margin-left: 3px;
    cursor: pointer;
}
.DataTableContainer >.ageContainer> ul >li> .ageshowContainer >.showColumns >ul >li >.fa-toggle-on{
    color: rgb(51, 155, 216);
}

.DataTableContainer >.ageContainer> ul >li> .ageshowContainer >.showColumns >ul >li >i{
    margin-right: 15px;
}
.DataTableContainer >.ageContainer> ul >li> .ageshowContainer > .button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    padding-right: 20px;
    padding-top: 35px;
}
.DataTableContainer >.ageContainer> ul >li> .ageshowContainer > .button> div> button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 9px;
    border-radius: 5px;
    outline: none;
    color: rgb(33, 124, 209);
    border: none;
    background-color: rgb(238, 229, 229);
    font-weight: 700;
    cursor: pointer;
}
/* ======================= fullname================================== */

.DataTableContainer >.fullnameContainer{
    display: flex;
    background-color: #FFFFFF;
    height: 200px;
    width: 187px;
    position: absolute;
    top: 178px;
    right: 32px;
    padding-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 450;
}
.DataTableContainer >.fullnameContainer>ul{
    list-style: none;
    padding-top: 2px;
}
.DataTableContainer >.fullnameContainer> ul >.fullname_unsort_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.fullnameContainer> ul >.fullname_ascending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.fullnameContainer> ul >.fullname_descending_disable{
    pointer-events: none;
    opacity: 0.4;
}
.DataTableContainer >.fullnameContainer> ul >li{
    padding-top: 5px;
    line-height: 25px;
    cursor: pointer;
    color: rgb(49, 49, 49);
}
.DataTableContainer >.fullnameContainer> ul >li:nth-child(1){
    padding-left: 30px;
}
.DataTableContainer >.fullnameContainer> ul >li:nth-child(2){
    padding-left: 30px;
}
.DataTableContainer >.fullnameContainer> ul >li:nth-child(3){
    padding-left: 30px;
}
.DataTableContainer >.fullnameContainer> ul >li:nth-child(4){
    padding-left: 30px;
}
.DataTableContainer >.fullnameContainer> ul >li:nth-child(5){
    padding-left: 30px;
}
.DataTableContainer >.fullnameContainer> ul >li:nth-child(6){
    padding-left: 8px;
}
.DataTableContainer >.fullnameContainer> ul >.mousehover_fullnameShowContainer{
    position: relative;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer {
    height: 290px;
    width: 280px;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-left: 15px;
    position: absolute;
    top: -3px;
    right: 134px;
    z-index: 550;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer > .input>input{
    height: 30px;
    padding: 0 12px;
    outline: none;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid gainsboro;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer >.showColumns{
    padding-top: 10px;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer >.showColumns >ul{
    list-style: none;
    padding-top: 2px;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer >.showColumns >ul >li{
    padding-top: 3px;
    padding-left: 3px;
    margin-left: 3px;
    cursor: pointer;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer >.showColumns >ul >li >.fa-toggle-on{
    color: rgb(51, 155, 216);
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer >.showColumns >ul >li >i{
    margin-right: 20px;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer > .button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    padding-right: 20px;
    padding-top: 35px;
}
.DataTableContainer >.fullnameContainer> ul >li > .fullnameshowContainer > .button> div> button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 9px;
    border-radius: 5px;
    outline: none;
    color: rgb(33, 124, 209);
    border: none;
    background-color: rgb(238, 229, 229);
    font-weight: 700;
    cursor: pointer;
}




