

.AccordianFirst_wapp{
    width: 500px;
    align-items: center;
    justify-content: center;
}
.AccordianFirst_wapp >.AccordianFirst{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 500px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .AccordianFirst_wapp > .AccordianFirst > .heading{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    cursor: pointer;
    height: 50px;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-bottom: 1px solid gray; 
  }

  .AccordianFirst_wapp >.AccordianFirst > .heading.active{
    background-color: #41b8fd;
    transition: background-color 0.3s linear;
    color: white;
    width: 500px;
}

.AccordianFirst_wapp >.AccordianFirst > .heading > .title >h3{
    font-family: 'Proza Libre', sans-serif;
    text-transform: capitalize;
    user-select: none; 
    /* color: black; */
} 

.AccordianFirst_wapp >.AccordianFirst > .heading > .icon{    
    display: flex;
    align-items: center;
    justify-content: center;
}

.AccordianFirst_wapp >.AccordianFirst > .heading > .icon > .arrow{
    font-weight: 900;
    font-size: 50px;
}

.AccordianFirst_wapp >.AccordianFirst > .heading >.icon > .rotate{
    transform: rotate(90deg);
    transition: transform 0.3s  ease-in;
}

.AccordianFirst_wapp >.AccordianFirst > .hidden{  
     visibility: hidden;
     position: absolute;
     top: 0%;
     transition: position 0.6s linear;
}

.AccordianFirst_wapp >.AccordianFirst > .visible{  
    visibility: visible;
    margin-top: 20px; 
    padding: 0 7px;
    margin-bottom: 10px;
    transition: margin-top 0.3s linear;
    user-select: none;
} 

.AccordianFirst_wapp >.AccordianFirst > .visible >p{
    font-family: 'PT Sans', sans-serif;
}