
/* ====================== according2 =========================== */

.horizontalAccordian_container{
    
    height: 600px;
    width: 600px;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    transform: rotate(-90deg);
    margin-bottom: 40px;
}
/* .horizontalAccordian_container > .horizontalAccordian_container_shadow{
    height: 600px;
    width: 600px;
    display: flex;
    
   
   
} */
.horizontalAccordian{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    width: 500px; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
.horizontalAccordian > .heading{  
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 50px;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
.horizontalAccordian > .heading.active{
    background-color: #41b8fd;
    transition: background-color 0.3s linear;
    color: white;
    width: 500px;
    overflow: hidden;
}
.horizontalAccordian > .heading > .title{
    display: flex;
    justify-content: center;
    align-items: center;  
} 
.horizontalAccordian > .heading > .title >h3{
    font-family: 'Proza Libre', sans-serif;
    text-transform: capitalize;
    user-select: none; 
    /* color: black; */
} 
.horizontalAccordian > .heading > .icon{    
    display: flex;
    align-items: center;
    justify-content: center;
}
.horizontalAccordian > .heading > .icon > .arrow{
    font-weight: 900;
    font-size: 50px;   
}
.horizontalAccordian > .heading >.icon > .rotate{
    font-weight: 900;
    fill: white;
    transform: rotate(90deg);
    transition: transform 0.3s  linear;
}
.horizontalAccordian > .hidden{  
     visibility: hidden;
     position: absolute;
     transition-delay: 250ms;
     transition: position 0.6s linear;
}
.horizontalAccordian > .visible{  
    display: flex;
    flex-direction: column;
    visibility: visible;
    transform: rotate(90deg);
    margin-top: 10px;
    transition: margin-top 0.3s linear;
    width: 500px;
    height: 500px;
    position: relative;
}
.horizontalAccordian > .visible >.visible_aliment{
  display: flex;
  max-width:500px ;
  max-height:500px;
  flex-direction: column;
  font-weight: 800;
  position: absolute;
  top: 20px;
  position: relative;
}
.horizontalAccordian > .visible > .visible_aliment >p{
  display: flex;
  flex-wrap: wrap;
  word-spacing: .6rem;
  position: absolute;
  left: 10px;
  right: 10px;
}    