.StepperContainer {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    width: 1000px;
    min-width: 1000px;
    height: 320px;
    padding: 3px 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 150px;
}

.StepperContainer>.Stepper {
    height: auto;
    width: 1000px;
    min-width: 1000px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* columns: 8rem auto; */
    align-items: center;
    position: relative;
}

.StepperContainer>.Stepper>.StepperData {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 330px;
    height: 40px; 
    text-transform: uppercase;
}

.StepperContainer>.Stepper>.StepperData>.number {
    height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.StepperContainer>.Stepper>.StepperData>.number>h3 {
    position: relative;
    user-select: none;
    border-radius: 50%;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    background-color: darkgray;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.StepperContainer>.Stepper>.StepperData>.number>h3>.fas {
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 13px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: rgb(71, 83, 255);
    color: rgba(251, 253, 253, 0.966);
}

.StepperContainer>.Stepper>.StepperData>.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.StepperContainer>.Stepper>.StepperData>.title>h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.StepperContainer>.Stepper>.StepperData>.line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}

.StepperContainer>.Stepper>.StepperData>.line>span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1px;
    width: 4.3rem;
    background-color: black;
}

.StepperContainer>.Stepper>.StepperData>.title>h3 {
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.StepperContainer>.stepFooter {
    width: 100%;
    padding: 0 15px;
    height: 19vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.StepperContainer>.stepFooter>.step {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}

.StepperContainer>.stepFooter>.step>.success {
    margin-left: 30px;
    color: rgb(6, 122, 83);
}

.StepperContainer>.stepFooter>.stepButton {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.StepperContainer>.stepFooter>.stepButton>.disableButton {
    background: #dddddd;
    color: gray;
    border: none;
    cursor: not-allowed;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    user-select: none;
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    border: none;
    opacity: 0.65;
}

.StepperContainer>.stepFooter>.stepButton>button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    color: rgb(83, 86, 88);
    border: none;
}

.StepperContainer>.stepFooter>.stepButton>.buttonRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.StepperContainer>.stepFooter>.stepButton>.buttonRight>button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    color: rgb(83, 86, 88);
    border: none;
}

.StepperContainer>.stepFooter>.stepButton>.buttonRight>button:hover {
    background-color: rgb(202, 208, 214);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.1s;
}
.StepperContainer>.stepFooter>.stepButton>.buttonRight>button:active {
    background-color: rgb(161, 166, 179);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition:  all 0.5s linear;
}

.StepperContainer>.stepFooter>.stepButton>.buttonRight>.skipButton {
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    color: rgb(83, 86, 88);
    border: none;
}

.StepperContainer>.stepFooter>.stepButton>.buttonRight>.nextButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    margin-right: 10px;
    user-select: none;
    color: rgb(16, 100, 126);
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    border: none;
}