@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

.DenseTable{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    background-color: #D9DDE1;
    border-radius: 5px;
    font-family: 'Merriweather Sans', sans-serif;
    margin-bottom: 30px;
}

.DenseTable > table{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
    border-collapse: collapse;
    background-color: #FFFFFF ;
    border-radius: 5px;
}
.DenseTable > table > thead{
    border-bottom: 1px solid gray;
}
.DenseTable > table > thead >tr > th{
    /* color: whitesmoke; */
    padding: 16px 0;
    color: rgb(20, 20, 20);
}
.DenseTable > table > tbody >tr > td{
    padding: 7px 0;
    text-align: center;
    border-bottom: 1px solid gray;
    color: rgb(43, 41, 41);
}