.groups {
  display: flex;
  margin: 5px;
  padding: 5px;
  flex-wrap: wrap;
}

  .group {
    margin: 2px;
    padding: 20px;
    min-height: 16rem;
    background-color: green;
  }

    .title{
      color: white;
      padding: 0;
      margin-top: 0;
    }
 
  .noDrop {
    margin: 2px;
    padding: 20px;
    min-height: 16rem;
    background-color: red;
    cursor: not-allowed !important;
  }

    .title{
      color: white;
      padding: 0;
      margin-top: 0;
    }
 



.item {
  background-color: yellow;
  color: blue;
  margin: 5px;
  padding: 5px;
  border: 2px green;
  cursor: grab;
}

.notAllowed {
  background-color: yellow;
  color: blue;
  margin: 5px;
  padding: 5px;
  border: 2px green;
  cursor: not-allowed;
}