

/* show popup */
.disable{
    pointer-events: none;
    color: #D6D9DB;
}


.dynamicTable_wapper{
    display: flex;
    padding: 1.8rem  1.7rem;
    width: 100%;
    background-color: #D6D9DB;
    font-family: 'Exo 2', sans-serif;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.dynamicTable_wapper > .dynamicTable_container{
    background-color: #ffffff;
    width: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
/* ------------------------------ filter ------------------------------ */

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1.3rem;
    border-bottom: 1px solid rgb(180, 176, 176);
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER{
    border: 1px solid rgb(184, 182, 182);
    width: 65%;
    height: 50%;
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    /* background-color: deeppink; */
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns{
    display: flex;
    align-items: center;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns >.Filter_Column{
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 0.5rem;
    border: 1px solid gray;
    cursor: pointer;
    height: 1.7rem;
    user-select: none;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns >.Filter_Column >.column_data{
    /* border-bottom: 1px solid rgb(143, 11, 11);
    background-color: yellowgreen; */
    height: 2rem;
    width: 8rem;
    display: flex;
    padding: 0 0.4rem;
    align-items: center;
}


.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns >.Filter_Column >.ColumnOpen{
    position: absolute;
    opacity: 1;
    display: block;
    /* border: 1px solid red; */
    background-color: #ffffff;
    width: 10rem;
    padding-bottom: 0.2rem;
    top: 1.8rem;
    z-index: 110;  
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns >.Filter_Column >.ColumnOff{
    position: absolute;
    opacity: 0;
    display: none;
    /* border: 1px solid red; */
    background-color: #ffffff;
    width: 10rem;
    padding-bottom: 0.2rem;
    top: 1.8rem;
    z-index: 110;  
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns >.Filter_Column >.ColumnOpen  >ul{
   list-style: none;
} 

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns >.Filter_Column >.ColumnOpen  > ul > li{
    padding: 0.3rem 1rem;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable_filter >.FILTER >.Filter_Columns >.Filter_Column >.icon > .svgIcon{
    height: 2rem;
    width: 2rem;
    fill: black;
    color: black;
}

.Operators{
    display: flex;
    position: relative;
    align-items: center;
    margin: 0 0.6rem;
    border: 1px solid gray;
    cursor: pointer;
    height: 1.7rem;
    user-select: none;
}
.column_data{
    /* border-bottom: 1px solid rgb(143, 11, 11);
    background-color: rgb(205, 50, 153); */
    height: 2rem;
    width: 8rem;
    display: flex;
    padding: 0 0.4rem;
    align-items: center;
}
.OperatorOff{
    position: absolute;
    /* border: 1px solid red; */
    opacity: 0;
    display: none;
    background-color: #ffffff;
    width: 10rem;
    padding-bottom: 0.2rem;
    top: 1.8rem;
    z-index: 110; 
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.OperatorOpen{
    opacity: 1;
    display: block;
    position: absolute;
    /* border: 1px solid red; */
    background-color: #ffffff;
    width: 10rem;
    padding-bottom: 0.2rem;
    top: 1.8rem;
    z-index: 110; 
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.OperatorOpen >ul{
   list-style: none;
}
.OperatorOpen >ul > li{
    padding: 0.3rem 1rem;
 }
 .icon > .svgIcon{
    height: 2rem;
    width: 2rem;
    fill: black;
    color: black;
}
.input_value{
    display: flex;
    align-items: center;
    width: 100%;
    /* background-color: coral; */
}

.input_value > input{
    width: 13rem;
    height: 1.5rem;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(212, 209, 209);
}

.input_value > input:focus{
    border-bottom: 1px solid rgb(21, 134, 226);
}

/* ---------------------------------- table ----------------------------------- */
.falseDeleted{
    display: none;
    visibility: hidden;
}
.trueDeleted{
   
    visibility: visible;
}
.falsekey{
    display: none;
    visibility: hidden;
}
.truekey{
    /* display: block; */
    visibility: visible;
}
.dynamicTable_wapper > .dynamicTable_container > .dynamicTable {
    width: 100% ;
    height: 310px;
    position: relative;
   background-color: #ffffff;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table{
    width: 100%;
    border-collapse: collapse;
    font-family: 'Exo 2', sans-serif;
}

/* ---------------------------------- thead ----------------------------------- */

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > thead > tr > *:last-child {
    border-right: none;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > thead > tr> th{
    border-right: 1px solid #c4c0c0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 3.3rem;
    border-bottom: 1px solid #c4c0c0;
 }

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > thead > tr> th> .checkbox{
    padding: 0 0.6rem;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > thead > tr> th> span{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > thead > tr> th > span> input{
  cursor: pointer;
  background-color: #fff;
  width: 1.12rem;
  height: 1.12rem;
  border: 0.15rem solid gray;
  border-radius: 0.15rem;
  transition: all 0.3s linear;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > thead > tr> th> span >span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s linear;
}

.dynamicTable_wapper > .dynamicTable_container >.dynamicTable > table > thead > tr> th> span > span > .svgSort{
    opacity: 0;
    font-size: 1rem;
    font-weight: 900;
    fill: #ffffff;
    pointer-events: none;
    width: 2rem;
    height: 1.2rem;
    cursor: pointer;
    transition: all 0.3s linear;
}
.dynamicTable_wapper > .dynamicTable_container >.dynamicTable > table > thead > tr> th> span > span > .unsort{
    opacity: 0.7;
    pointer-events: all;
    font-size: 1rem;
    font-weight: 900;
    fill: rgb(167, 163, 163);
    width: 2rem;
    height: 1.2rem;
    cursor: pointer;
    transition: all 0.3s linear;
}
.dynamicTable_wapper > .dynamicTable_container >.dynamicTable > table > thead > tr> th> span > span > .ascending{
    opacity: 0.7;
    font-size: 1rem;
    font-weight: 900;
    fill: black;
    pointer-events: all;
    width: 2rem;
    height: 1.2rem;
    cursor: pointer;
    transition: all 0.3s linear;
}
.dynamicTable_wapper > .dynamicTable_container >.dynamicTable > table > thead > tr> th> span > span > .descending{
    opacity: 0.7;
    font-size: 1rem;
    font-weight: 900;
    fill: black;
    transform: rotate(-180deg);
    width: 2rem;
    height: 1.2rem;
    cursor: pointer;
    pointer-events: all;
    transition: all 0.3s linear;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > thead > tr> th> span > span > .svgMenu{
    font-size: 1rem;
    font-weight: 900;
    fill: black;
    width: 2rem;
    height: 1.2rem;
    cursor: pointer;
    /* padding-left: 0.5rem; */
    transition: all 0.3s linear;
}



/* ---------------------------------- tbody ----------------------------------- */

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table> tbody > tr > td{ 
    background-color: #ffffff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 3.3rem;
    border-bottom: 1px solid #c4c0c0;
    text-align: center;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable > table > tbody > tr > td > input{
  cursor: pointer;
  background-color: #fff;
  width: 1.12rem;
  height: 1.12rem;
  border: 0.15rem solid gray;
  border-radius: 0.15rem;
  transition: all 0.3s linear;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup{
    height: 14.3rem;
    width: 11rem;
    background-color: #ffffff;
    color: black;
    position: absolute;
    z-index: 100;
    padding: 0;
    padding-top: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Exo 2', sans-serif;
} 

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup > ul{
   list-style: none;
   width: 100%;
   height: 100%;
  
}
.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup > ul > *:last-child{
    /* padding-bottom: 0.5rem; */
    height: 3rem;
  
}
.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup > ul > li{
    text-align: start;
    width: 100%;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    position: relative;
 }

 .dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup > ul > li > .showcolumns{
     background-color: #ffffff;
     width: 18rem;
     height: 19rem;
     position: absolute;
     padding: 0.5rem 0;
     left: 11rem;
     top: 0;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }

 .dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup > ul > li > .showcolumns >input{
    width: 15.7rem;
    height: 2rem;
    outline: none;
    padding: 0.5rem;
    margin: 0 1rem;
    margin-top: 1rem;
    border-top: none;
    border-left: none;
    border-right: none;
}
.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup > ul > li > .showcolumns >input:focus{
    border-bottom: 2.2px solid rgb(0, 132, 255);
}
 .dynamicTable_wapper > .dynamicTable_container > .dynamicTable >.showPopup > ul > li > .showcolumns > ul{
     list-style: none;
     padding: 0.7rem 1rem;
     width: 100%;
 }

 .dynamicTable_wapper > .dynamicTable_container > .dynamicTable >
 .showPopup > ul > li > .showcolumns > ul > li{
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >
.showPopup > ul > li > .showcolumns > ul > li > input[type="checkbox"]{
    position: relative;
    width: 2rem;
    height: 1rem;
    margin-right: 0.7rem;
    -webkit-appearance: none;
    background-color: rgb(238, 234, 234);
    cursor: pointer;
    outline: none;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    transition: .5s linear;
}
.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >
.showPopup > ul > li > .showcolumns > ul > li > input:checked[type="checkbox"]{
    background-color: rgb(18, 164, 221);
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >
.showPopup > ul > li > .showcolumns > ul > li > input[type="checkbox"]::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    top: -2px;
    left: 0;
    background-color: #ffffff;
    transform: scale(1.1);
    width: 1.2rem;
    height: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    transition: .5s;
}

.dynamicTable_wapper > .dynamicTable_container > .dynamicTable >
.showPopup > ul > li > .showcolumns > ul > li > input:checked[type="checkbox"]::before{
   left: 1rem;
}

.dynamicTable_wapper > .dynamicTable_container >.dynamicTable_footer{
    height: 7rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.2rem;
}

.dynamicTable_wapper > .dynamicTable_container >.dynamicTable_footer > .dynamicTable_select_rows{
    display: flex;
    align-items: center;
}

.dynamicTable_wapper >.dynamicTable_container >.dynamicTable_footer> .dynamicTable_totel_page{
    display: flex;
    align-items: center;
}

.dynamicTable_wapper >.dynamicTable_container >.dynamicTable_footer> .dynamicTable_totel_page >.totels_pages{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.dynamicTable_wapper >
.dynamicTable_container >.dynamicTable_footer> .dynamicTable_totel_page >.totels_pages > span{
   display: flex;
   align-items: center;
   margin: 0 0.3rem;
}

.dynamicTable_wapper >
.dynamicTable_container >.dynamicTable_footer> .dynamicTable_totel_page >.icons{
    display: flex;
    align-items: center;
}
.dynamicTable_wapper >
.dynamicTable_container >.dynamicTable_footer> .dynamicTable_totel_page >.icons > svg{
   fill: black;
   height: 2rem;
   width: 2rem;
   cursor: pointer;
   margin: 0 0.2rem;
}
.dynamicTable_wapper >
.dynamicTable_container >.dynamicTable_footer> .dynamicTable_totel_page >.icons > .grey{
   fill: rgb(136, 134, 134);
   height: 2rem;
   width: 2rem;
   cursor: pointer;
   pointer-events: none;
   margin: 0 0.2rem;
}

























