
.Timer_wapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.Timer_wapper > .Timer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.Timer_wapper > .Timer_container > .clock{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    width: 2rem;
    height: 2rem;
    background-color: #ffffff;
    margin: 0 0.2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border: 1px solid gainsboro;
}