
.timer-wapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10rem;
    height: 100px;
}
.timer-wapper > .timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer-wapper > .timer-container > .clock{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============== sample =============== */

.timer-wapper.sample{
    font-weight: bold;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.timer-wapper.sample > .timer-container > .clock{
    padding: 8px 12px;
    color: rgb(36, 35, 35);
    background-color: #ffffff;
    border: 1px solid gainsboro;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}