/* .DdnApp_container{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.DdnApp {
    /* position: relative; */
    width: 400px;
    height: 500px;
    padding: 2rem 0;
    /* height: 100vh; */
    margin: 4rem 0;
    /* margin-left: calc(50% - 200px); */
    /* padding-top: 30px; */
  }
  
  /* .DdnApp > .text {
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    letter-spacing: -1px;

  } */
  
  .DdnApp >.container {
    position: relative;
    width: 100%;
    height: 100%;
    /* height: 500px; */
    /* padding: 5rem 0; */
    /* margin-top: 30px; */
   
  }
  .card {
    position: absolute;
    width: 90%;
    top: 16px;
    height: 90px;
    /* transform-origin: 50% 50% 0px; */
    will-change: transforms;
    /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); */
    background-color: rgb(55, 192, 247);
    border-radius: 4px;
    cursor: -webkit-grab;
    text-align: center;
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-size: 42px;
    font-weight: 600;
    padding-top: 14px;
    /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
  }
  
  @media screen and (max-width: 500px) {
    .app {
      width: 100%;
      margin-left: 0px;
    }
    .text {
      margin-left: 5%;
    }
    .card {
      margin-left: 5%;
    }
  }