.DragandDrop_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rem;
}

.DragandDrop_container >  h1 {
    word-spacing: 10px;
  }

 .DragandDrop_container > .input_box {
    position: relative;
    width: 380px;
    padding: 10px 5px;
    display: flex;
    align-items: center;  
    justify-content: space-between;
  }

  .DragandDrop_container > .input_box > .input {
    outline: none;
    width: 85%;
    padding: 15px 12px;
    border: none;
  }

  .DragandDrop_container > .input_box > .add {
    cursor: pointer;
    transition: all 200ms;
    will-change: transform;
    user-select: none;
    margin-right: 5px;
  }
  .DragandDrop_container > .input_box > .add:hover {
    transform: rotate(180deg);
  }

.DragandDrop_container > ul{
    padding: 0;
}

.DragandDrop_container >  ul > .draggable {
    will-change: transform;
    font-weight: 750;
    list-style-type: none;
    margin: 10px 0;
    display: flex;
    align-items: center;
    width: 370px;
    cursor: move;
    transition: all 200ms;
    user-select: none;
    position: relative;
  }

.DragandDrop_container >  ul > .draggable.opacity{
  opacity: 0.6;
}

  .DragandDrop_container > ul  > .draggable:after {
    content: 'drag me';
    right: 7px;
    font-size: 10px;
    position: absolute;
    cursor: pointer;
    transition: all 200ms;
    transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.5);
    transform: translateX(120%);
    opacity: 0;
  }

  .DragandDrop_container > ul > .draggable:hover:after {
    opacity: 1;
    font-size: 15px;
    font-weight: 500;
    transform: translate(0);
  }

  /* -----------------------  user custom style css  ---------------------- */

  .DragandDrop_container.sample{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .DragandDrop_container.sample > h1{
    color: #c1c1c1;
    font-size: 50px;
    padding-bottom: 20px;
    font-weight: 700;
  }

  .DragandDrop_container.sample > .input_box{
    background-color: #2e90d6; 
    box-shadow: #0000000d 0px 0px 0px 1px;
  }

  .DragandDrop_container.sample > .input_box ::-webkit-input-placeholder {
    color: whitesmoke;
    font-weight: 700;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .DragandDrop_container.sample > .input_box > .input{
    background-color: #2e90d6;
    color:#FFFFFF;
  }

  .DragandDrop_container.sample > .input_box > .add {
    font-size: 30px;
    font-weight: 800;
    color: white;
  }

  .DragandDrop_container.sample > .input_box > .add:hover {
      color: #FFFFFF;
  }

  .DragandDrop_container.sample >  ul > .draggable {
    background-color: #FFFFFF;
    padding: 20px 17px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: #3c40434d 0px 1px 2px 0px, #3c404326 0px 2px 6px 2px;
  }

  .DragandDrop_container.sample >  ul > .draggable.opacity{
    box-shadow: #3c40434d 0px 1px 2px 0px, #3c404326 0px 1px 3px 1px;
  }

  .DragandDrop_container.sample > ul > .draggable:hover:after {
    font-size: 15px;
    font-weight: 500;
  }











  

