.App {
    font-family: sans-serif;
    font-size: 1.5rem;
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .App main {
    background-color: #383838;
    color: #fff;
    padding: 10px;
  }
  
  .App ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .App ul li {
    background-color: #383838;
    padding: 10px 20px;
    position: relative;
    display: flex;
    align-items: flex-start;
    line-height: 1;
  }
  
  .App li .drag {
    margin-right: 15px;
    cursor: move;
  }
  
  .App li svg {
    height: 2rem;
    color: #fff;
  }