.MouseEvents_wapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 30px;
    height: 500px;
    border: 1px solid gray;
}

.MouseEvents_content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 100%;
    flex-direction: column;
    border: 1px solid yellow;
    padding: 20px 10px;
    position: relative;
    /* cursor: pointer; */

}

.MouseEvents {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    display: flex;
    z-index: 1000;
    font-size: 15px;
    align-items: center;
    margin-top: 2px;
    background-color: #ffffff;
    justify-content: flex-start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
    box-shadow: #5154574d 0px 1px 2px 0px, #585c5f26 0px 1px 3px 1px;
}