*:focus {
    outline: none;
    box-shadow: 0 0 0 2px #2168c4;
}

.range-slider-wapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    padding: 40px 20px;
}

.range-slider-wapper>.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 500px;
    padding-top: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgb(39 70 132 / 20%);
    background: #ffffff;
    overflow: hidden;
    font-family: "Rubik", sans-serif;
    color: #071739;
}

.range-slider-wapper>.card>h2 {
    margin-bottom: 40px;
}

.range-slider-wapper>.card>.current-value {
    width: 100%;
}

.range-slider-wapper>.card>.current-value>label {
    display: inline-flex;
    width: 50px;
    font-size: 20px;
}

.range-slider-wapper>.card>.current-value>input {
    margin: 0;
    max-width: 50px;
    margin-bottom: 5px;
    font-size: 16px;
    color: white;
    padding: 5px;
    padding-left: 15px;
    border: none;
    border-radius: 20px;
    background: #287eb1;
}

.range-slider-wapper>.card>.current-value>input[type="number"]::-webkit-outer-spin-button,
.range-slider-wapper>.card>.current-value>input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.range-slider-wapper>.card>.current-value>input[type="number"] {
    -moz-appearance: textfield;
}

.range-slider-wapper>.card>.values {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 240px;
}

.range-slider-wapper>.card>#slider {
    position: relative;
    margin: 0 auto;
    width: 240px;
    height: 5px;
    /* background: #709fdc; */
    background-color: #ffffff;

    border-radius: 5px;
    cursor: pointer;
}

.range-slider-wapper>.card>#slider>#min {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 0;
    height: 5px;
    border-radius: 5px;
    /* background: #709fdc; */
    background-color: #ffffff;
}

.range-slider-wapper>.card>#slider>#min>#min-drag {
    position: absolute;
    right: -7.5px;
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #071739;
    transition: all 0.3s;
}

.range-slider-wapper>.card>#slider>#min::before {
    opacity: 0;
    content: attr(data-content);
    display: block;
    position: absolute;
    top: -40px;
    right: -23px;
    width: 40px;
    padding: 3px;
    text-align: center;
    color: white;
    background: #274684;
    border-radius: 20px;
}

.range-slider-wapper>.card>#slider>#min::after {
    opacity: 0;
    content: "";
    display: block;
    position: absolute;
    top: -18px;
    right: -8px;
    border-top: 8px solid #274684;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.range-slider-wapper>.card>#slider>#max {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 0;
    height: 5px;
    border-radius: 5px;
    background: #274684;
}


.range-slider-wapper>.card>#slider>#max::before {
    opacity: 0;
    content: attr(data-content);
    display: block;
    position: absolute;
    top: -40px;
    right: -23px;
    width: 40px;
    padding: 3px;
    text-align: center;
    color: white;
    background: #274684;
    border-radius: 20px;
}

.range-slider-wapper>.card>#slider>#max::after {
    opacity: 0;
    content: "";
    display: block;
    position: absolute;
    top: -18px;
    right: -8px;
    border-top: 8px solid #274684;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.range-slider-wapper>.card>#slider>#max>#max-drag {
    position: absolute;
    right: -7.5px;
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #071739;
    transition: all 0.3s;
}


.stepper {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    z-index: 1;
    text-align: center;
    overflow: hidden;
    height: 4px;
}

.stepper>.marks-after {
    top: 0;
    left: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    height: 4px;
    border-right: 1px solid #100ce2;

}

.stepper>.marks-before {
    position: absolute;
    top: 0;
    left: 0;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 2px;
    border-right: 1px solid #100ce2;
}