.accordian_container{
    
    width: 100%;display: flex;
    align-items: center;
    justify-content: center; 
    
}
.accordian_container > .accordian_container_shadow{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px 30px 30px 30px;
    background-color: rgb(121, 22, 192);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 

}
.accordian{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
    width: 500px; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
.accordian > .heading{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    color: white;
    height: 50px;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
.accordian > .heading.active{
    transition: background-color 0.3s linear;
    color: white;
    width: 500px;
    overflow: hidden;
}
.accordian > .heading > .title{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.accordian > .heading > .title > img{
    margin-right: 20px;
    height: 25px;
    width: 25px;
    user-select: none;
    color: white;
    cursor: pointer;
}
.accordian > .heading > .title >h3{
    font-family: 'Proza Libre', sans-serif;
    text-transform: capitalize;
    user-select: none; 
} 
.accordian > .heading > .icon{    
    display: flex;
    align-items: center;
    justify-content: center;
}
.accordian > .heading >.icon > .rotate{
    font-weight: 900;
    fill: white;
    transform: rotate(90deg);
    height: 10px;
    width: 10px;
    transition: transform 0.3s  ease-in;
}
.accordian > .heading >.icon > .arrow{
    font-weight: 900;
    fill: white;
    height: 10px;
    width: 10px;
}
.accordian > .hidden{  
     visibility: hidden;
     position: absolute;
     min-height: 0;
     top: 0%;
     transition-delay: 250ms;
     transition: position 0.6s linear;
}
.accordian > .visible{  
    visibility: visible;
    height: 120px;
    background-color: white;
    color: black;
   transition: all 0.3s linear;
    user-select: none; 
} 
.accordian > .visible > .list{
    font-family: 'PT Sans', sans-serif;
}
.accordian > .visible > .list >ul{
  list-style-type: none;
}
.accordian > .visible > .list > ul> li{
  height: 40px;
  display: flex;
  align-items: center;
  transition: height 0.3s linear;
  padding: 0 13px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.accordian > .visible > .list > ul> li:active{
   background-color: yellow;
}
.accordian > .visible >.list > ul>li:hover{
    background-color: rgb(106, 105, 107);
    color: white;
}

